# xiaodao

ssm_dubbo/: pom.xml
ssm_dubbo/ssmd_dao/: pom.xml
ssm_dubbo/ssmd_dao/src/main/java/com/xiaodao/dao/: UserDao.java
ssm_dubbo/ssmd_dao/src/main/resources/com/xiaodao/dao/: UserDao.xml
ssm_dubbo/ssmd_dao/src/main/resources/properties/: db.properties
ssm_dubbo/ssmd_dao/src/main/resources/spring/: applicationContext-dao.xml
ssm_dubbo/ssmd_domain/: pom.xml
ssm_dubbo/ssmd_domain/src/main/java/com/xiaodao/domain/: User.java  UserExample.java
ssm_dubbo/ssmd_interface/: pom.xml
ssm_dubbo/ssmd_interface/src/main/java/com/xiaodao/userservice/: UserService.java
ssm_dubbo/ssmd_service/: pom.xml
ssm_dubbo/ssmd_service/src/main/java/com/xiaodao/userservice/impl/: UserServiceImpl.java
ssm_dubbo/ssmd_service/src/main/resources/: log4j.properties
ssm_dubbo/ssmd_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-tx.xml
ssm_dubbo/ssmd_service/src/test/com/xiaodao/test/: UserProvider.java
ssm_dubbo/ssmd_web/: pom.xml
ssm_dubbo/ssmd_web/src/main/java/com/xiaodao/web/: UserController.java
ssm_dubbo/ssmd_web/src/main/resources/spring/: springmvc.xml
ssm_dubbo/ssmd_web/src/main/webapp/: index.jsp
ssm_dubbo/ssmd_web/src/main/webapp/WEB-INF/: web.xml
ssm_dubbo/ssmd_web/src/main/webapp/WEB-INF/pages/: add_user.jsp  update_user.jsp  user_list.jsp
